<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mimAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="horizontal"
    tools:context=".MimActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idghamMimi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/idgham_mimi"/>

            <ImageButton
                android:id="@+id/ikhfaSyafawi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ikhfa_syafawi"/>

            <ImageButton
                android:id="@+id/idzharSyafawi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/idzhar_syafawi"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_back"/>

</RelativeLayout>